spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/rtou?requireSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Flyaway@04

spring.sql.init.platform=dev
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#spring doc
springdoc.packages-to-scan=capstone.rtou.api
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

#setting file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB